
html{
    font-size: 16px;
}


body{
    font-family: $font-familly;
  line-height: 1.6;
 }
.page-wrapper{
}
.fix-floating-header{
    height: 65px;
}
ul{
    padding: 0;
}
a{
    color: $primary;
    -webkit-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
    &:hover,
    &:focus{
        color: $primary-dark;
        outline: none
    }
}

strong, b{

    font-weight: bold;
}

@for $i from 1 to 6 {
    h#{$i}{
        font-size: #{40px - ($i * 5)};
        &.headline{
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 10px;
        }

        &.cl-primary{
            color: $primary;
        }
    }
}

p{
    line-height: 28px;
    color: #323B46;
    line-height: 28px;
    font-weight: 400;
}

p.text-lead{
    font-size: 14px;
    font-weight: $font-weight-normal;
    line-height: 1.5;
    color: #222;
}

.space{
    &.space-1x{
        height: 50px;
    }
    &.space-2x{
        height: 100px;
    }
    &.space-3x{
        height: 150px;
    }
    &.space-4x{
        height: 200px;
    }
}

.special{
    color: #288ECB;
}

.btn{
    padding: 10px 25px;
    border-radius: 0px;
    font-weight: $font-weight-medium;
    font-size: 17px;
    &:focus{
        box-shadow: none;
    }
    &.btn-primary{
        background-color: $primary;
        border-color: $primary;
        &:focus,
        &:hover{
            background-color: $primary-dark!important;
        }
    }
    &.btn-white{
        background-color: #fff;
        color: $secondary;
        border-color: #FFF;
        &:focus,
        &:hover{
            background-color: #F5F5F5!important;
        }
    }
    &.btn-secondary{
        background-color: $secondary;
        border-color: $secondary;
        &:focus,
        &:hover{
            background-color: $secondary-dark!important;
        }
    }
    &.font-demi{
        font-weight: 600;
    }

    &:disabled{
        opacity: 0.6;
        cursor: no-drop;
    }
}

.loading-btn{
    padding-top: 50px;
    @include flex();
    @include alignItems(center);
    @include justifyContentCenter;
    img{
        width: 25px;
    }
    span{
        margin-#{$left}: 8px;
        display: inline-block;
        font-size: 20px;
        color: #BEC2C6;
        line-height: 1;
    }
}

.padding{
    padding-top: 60px;
    padding-bottom: 60px;
}

.hs-steps{
    height: 100vh;
    min-height: 700px;
}

.cl-main{
    color: #288ecb;
}
.cl-green{
    color: #00BDBB;
}


// Slick navigation
.slick-arrow{
    // width: 30px;
    // height: 30px;
    background-color: $primary;
    color: #FFF;
    border-radius: 50%;
    @include cirlce(40px);
    font-size: 1.1rem;
    @extend %boxshadow_3x;
    @extend %transition-med;
    z-index: 3;
    @if $direction == rtl {
        line-height: 31px;
    }
    i{
       
    }
    &::before{
        display: none;
    }

    &:hover,
    &:focus{
        background: $blue;
        color: #FFF;
    }

    &.slick-prev{
         
    }
    
    &.slick-prev{

    }
}

.read-more-container{
    text-align: center;
    padding: 50px 0 0;
    .btn{
        text-transform: uppercase;
    }
}


// Responsive
@media (max-width: map-get($grid-breakpoints, 'sm')) {
    .space{
        &.space-1x{
            height: 25px;
        }
        &.space-2x{
            height: 50px;
        }
        &.space-3x{
            height: 75px;
        }
        &.space-4x{
            height: 100px;
        }
    }
}
@if($mode == 'dev'){
  body.toolbar-fixed{
    padding-top: 0!important;
    #toolbar-administration{
      display: none;
    }
  }
}


// Responsive
@media (min-width: map-get($grid-breakpoints, 'md')) {
}

@media (min-width: map-get($grid-breakpoints, 'lg')) {
}

@media (min-width: map-get($grid-breakpoints, 'xl')) {
}

@media (min-width: 1300px ) {
    .container{
        max-width: 1265px;
    }
}
