.slider-hp{
    padding-top: 10px;
    position: relative;
    @include bringChildsToFront;

    &::before,
    &::after{
        background-color: $blue;
        @include prefix();
        left: 0;
        top: -98px;
        bottom: 50px;
        z-index: 1;
        width: calc((100% - 1265px)/2 + 290px);

    }
    &::after{
        background: url('../images/slider-before.png') no-repeat center center;
        background-size: cover;
    }
    .slider-hp-wrapper{
        a{
            text-decoration: none;
        }
        .slide{
            position: relative;
            & > * {
                position: relative;
                z-index: 2;
            }
            &::before{
                content: "";
                @include overlay(0, .4);
            }
        }
        .content-wrapper{
            min-height: 400px;
            padding: 20px;
            .content{
                color: #FFF;
                & > p{
                    color: inherit;
                    line-height: 1.3;
                }
                h1,h2{
                    text-transform: uppercase;
                    font-size: 30px;
                    font-weight: bold;
                    @include fontFamily(700);
                }
            }
        }
    }

    .slick-dots{
        bottom: 14px;
        li{
            button{
                padding: 2px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border: 1px solid #FFF;
                &::before{
                    display: none;
                }
            }
            &.slick-active{
                button{
                    background-color: #FFF;
                }
            }
        }
    }
}