<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMC|home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <div class="top-header">
      <div class="container">
        <div class="inner d-flex align-items-center justify-content-center">
          <p>Inscrivez-vous à la CMC  <strong>à partir du 23 août 2021.</strong></p>
          <a href="#" class="btn btn-white btn-inscr">inscrivez-vous</a>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="assets/images/cmc-logo-white.png" alt="" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">À propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offre de formation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Réseau CMC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vie à la cité</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>

            <div class="d-flex align-items-center">
              <a href="#" class="btn btn-primary btn-inscription">Inscription</a>
              <button class="btn btn-search" type="submit"><i class="las la-search"></i></button>
            </div
          </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- banner -->
    <section class="slider-hp">
        <div class="container">
            <div class="slider-hp-wrapper custom-slider" data-cols="1" data-dots="true" data-navs="false" data-center="false" data-cpadding="0">
                <div class="slide" style="background-image: url('./assets/images/slide1.png');">
                    <a href="#">
                        <div class="content-wrapper">
                            <div class="content">
                                <p>Sous la haute <br>présidence d'honneur</p>
                                <h2>De Sa majeste <br> <strong>Le roi <br>Mohammed VI.</strong></h2>
                            </div>
                        </div>
                    </a>
                    
                </div>
                <div class="slide" style="background-image: url('./assets/images/slide1.png');">
                    <a href="#">
                        <div class="content-wrapper">
                            <div class="content">
                                <p>Sous la haute <br>présidence d'honneur</p>
                                <h2>De Sa majeste <br> <strong>Le roi <br>Mohammed VI.</strong></h2>
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- end banner -->

    <!-- About -->
    <section class="about-hp padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <div class="img-container left-img"><img class="img-fluid" src="assets/images/about-1.png" alt=""></div>
          </div>
          <div class="col-lg-7">
            <div class="content">
              <h2>LES CITES DES METIERS <br> ET DES COMPETENCES</h2>
              <p>Etablissements nouvelle génération, nos CMC vous accueillent dans un environnement exceptionnel, favorable au développement des compétences et des talents. </p>
              <p>Conçues autour de structures multisectorielles et multifonctionnelles, intégrées dans des écosystèmes régionaux, nos Cités vous proposent une offre de formation innovante, actualisé et diversifiée, pour vous préparer aux métiers d’aujourd’hui et de demain.</p>
              <p><strong>Rejoignez nos centres nouvelle génération, intégrez nos programmes multisectoriels et évoluez grâce à nos méthodes smart learning !</strong></p>
              <a href="#" class="btn btn-primary btn-inscription">inscrivez-vous</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end About -->

    <!-- chiffre clé -->
    <section class="chiffre-cle padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="sec-header">
              <strong>CMC</strong><br>
              En Chiffres
            </h2>
          </div>
          <div class="col-lg-8">
            <div class="items">
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <div class="item">
                    <span class="icon"><img src="assets/images/icons/home-icon.png" alt=""></span>
                    <div class="number" data-start="0" data-to="12">12</div>
                    <h3 class="title">CMC régionales</h3>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="item">
                    <span class="icon"><img src="assets/images/icons/bag.png" alt=""></span>
                    <div class="number" data-start="0" data-to="12">11</div>
                    <h3 class="title">
                      Pôles métiers 
                      dont 3 nouveaux 
                      secteurs
                      de formations</h3>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="item">
                    <span class="icon"><img src="assets/images/icons/pen.png" alt=""></span>
                    <div class="number" data-start="0" data-to="12">+ 170</div>
                    <h3 class="title">Filières</h3>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="item">
                    <span class="icon"><img src="assets/images/icons/group.png" alt=""></span>
                    <div class="number" data-start="0" data-to="12">34 K</div>
                    <h3 class="title">
                      Places 
                      pédagogiques</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end chiffre clé -->

    <!-- nos offre -->
    <section class="padding nos-offres">
      <div class="container">
        <div class="block-header">
          <h2 class="sec-header">
            <strong>UNE OFFRE</strong> <br>
            DE FORMATIONS ELARGIE
          </h2>
          <p class="sub-title">
            DES SECTEURS INNOVANTS, PROMETTEURS ET A FORT POTENTIEL !
          </p>
        </div>

        <div class="slider-offre custom-slider" 
        data-cols="5" data-dots="false" data-cpadding="0" data-center="false" data-navs="true">
          <a class="slide-wrapper" href="#">
            <div class="offre-item">
              <div class="img-container">
                <img src="assets/images/offre-slide.png" alt="" class="img-fluid">
              </div>
              <div class="details">
                <h3 class="offre-name">Tourisme 
                  & Hôtellerie</h3>
              </div>
            </div>
          </a>
          <a class="slide-wrapper" href="#">
            <div class="offre-item">
              <div class="img-container">
                <img src="assets/images/offre-slide.png" alt="" class="img-fluid">
              </div>
              <div class="details">
                <h3 class="offre-name">Tourisme 
                  & Hôtellerie</h3>
              </div>
            </div>
          </a>
          <a class="slide-wrapper" href="#">
            <div class="offre-item">
              <div class="img-container">
                <img src="assets/images/offre-slide.png" alt="" class="img-fluid">
              </div>
              <div class="details">
                <h3 class="offre-name">Tourisme 
                  & Hôtellerie</h3>
              </div>
            </div>
          </a>
          <a class="slide-wrapper" href="#">
            <div class="offre-item">
              <div class="img-container">
                <img src="assets/images/offre-slide.png" alt="" class="img-fluid">
              </div>
              <div class="details">
                <h3 class="offre-name">Tourisme 
                  & Hôtellerie</h3>
              </div>
            </div>
          </a>
          <a class="slide-wrapper" href="#">
            <div class="offre-item">
              <div class="img-container">
                <img src="assets/images/offre-slide.png" alt="" class="img-fluid">
              </div>
              <div class="details">
                <h3 class="offre-name">Tourisme 
                  & Hôtellerie</h3>
              </div>
            </div>
          </a>
          <a class="slide-wrapper" href="#">
            <div class="offre-item">
              <div class="img-container">
                <img src="assets/images/offre-slide.png" alt="" class="img-fluid">
              </div>
              <div class="details">
                <h3 class="offre-name">Tourisme 
                  & Hôtellerie</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- end nos offre -->

    <!-- structure comunes -->
    <section class="padding structure-hp">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <div class="left-content">
              <div class="img-container">
                <img src="assets/images/structure.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="details ps-0 ps-lg-4">
              <h2 class="sec-header">
                <strong>DES STRUCTURES COMMUNES</strong> <br>
                INTELLIGEMMENT PENSEES !
              </h2>
              <p>Aux Cités des Métiers et des Compétences, l’épanouissement des stagiaires est notre priorité au quotidien. Nos établissements nouvelle génération sont parfaitement conçus pour une immersion complète dans des espaces pédagogiques innovants, garantissant une expérience d’apprentissage moderne, fluide et engageante. </p>
              <a href="#" class="btn btn-primary">En savoir plus </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end structure comunes -->

    <div class="region-filter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-filter">
              <div class="map-container">
                <img class="img-fluid" src="assets/images/map-small.png" alt="maroc map">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="region-detail">
              <div class="block-header">
                <h2 class="sec-header">
                  <strong>UN ANCRAGE REGIONAL 
                    A TRAVERS TOUT LE ROYAUME</strong>
                </h2>
                <p class="sub-title">
                  Localisez nos 12 centres d’excellence !
                </p>
              </div>
              <div class="slider custom-slider" data-center="true" data-cols="1" data-dots="true" data-navs="false">
                <div class="slide-item">
                  <h3 class="title">Souss-Massa</h3>
                  <ul class="infos">
                    <li>
                      <img src="assets/images/icons/phone.png" alt="">
                      <span class="">07.08.02.01.02</span>
                    </li>
                    <li>
                      <img src="assets/images/icons/picker.png" alt="">
                      <span class="">Lorem ipsum dolor sit amet.</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary btn-large btn-more">Plus d’informations</a>
                </div>
                <div class="slide-item">
                  <h3 class="title">Souss-Massa</h3>
                  <ul class="infos">
                    <li>
                      <img src="assets/images/icons/phone.png" alt="">
                      <span class="">07.08.02.01.02</span>
                    </li>
                    <li>
                      <img src="assets/images/icons/picker.png" alt="">
                      <span class="">Lorem ipsum dolor sit amet.</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary btn-large btn-more">Plus d’informations</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- actualité -->
    <section class="actualite-hp padding" style="background-image: url('assets/images/blog-mask.png');">
      <div class="container">
        <h2 class="sec-header">actualités</h2>

        <div class="items">
          <div class="row">
            <div class="col-lg-4 mt-4">
              <div class="item">
                <div class="img-container">
                  <img class="img-fluid" src="assets/images/blog1.png" alt="">
                </div>
                <div class="details">
                  <span class="date">02.08.2021</span> <span class="tag">CMC</span>
                  <h3 class="title">Démarrage des travaux de construction des CMC MARRAKECH-SAFI et de DRAA-TAFILALET </h3>
                  <p>Dans le cadre de la mise en œuvre du programme des Cités des Métiers et des... <a href="#">Lire la suite</a></p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4">
              <div class="item">
                <div class="img-container">
                  <img class="img-fluid" src="assets/images/blog1.png" alt="">
                </div>
                <div class="details">
                  <span class="date">02.08.2021</span> <span class="tag">CMC</span>
                  <h3 class="title">Démarrage des travaux de construction des CMC MARRAKECH-SAFI et de DRAA-TAFILALET </h3>
                  <p>Dans le cadre de la mise en œuvre du programme des Cités des Métiers et des... <a href="#">Lire la suite</a></p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4">
              <div class="item">
                <div class="img-container">
                  <img class="img-fluid" src="assets/images/blog1.png" alt="">
                </div>
                <div class="details">
                  <span class="date">02.08.2021</span> <span class="tag">CMC</span>
                  <h3 class="title">Démarrage des travaux de construction des CMC MARRAKECH-SAFI et de DRAA-TAFILALET </h3>
                  <p>Dans le cadre de la mise en œuvre du programme des Cités des Métiers et des... <a href="#">Lire la suite</a></p>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="read-more-container">
          <a href="#" class="btn btn-primary btn-read-more">PLUS D'ARTICLES</a>
        </div>
      </div>
    </section>
    <!-- end actualité -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
          <div class="top-footer">
            <div class="row">
              <div class="col-lg-4">
                <a class="footer-logo" href="#">
                  <img class="img-fluid" src="assets/images/cmc-logo-white.png" alt="">
                </a>
              </div>
              <div class="col-lg-8">
                <ul class="menu">
                  <li><a href="#">À propos</a></li>
                  <li><a href="#">Offre formation</a></li>
                  <li><a href="#">Réseau</a></li>
                  <li><a href="#">Vie cité</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Inscription</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="btm-footer">
            <div class="row align-items-center">
              <div class="col-md-6 order-2 order-md-1">
                <p class="copyright m-0">© 2021 OFPPT. Tous droits réservés</p>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <ul class="rs">
                  <li><a href="#"><img src="assets/images/icons/Twitter.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/icons/Facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/icons/youtube.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/icons/linkedin.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <!-- end footer -->
    
    
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>