.main-banner{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  &::before{
    @include prefix();
    @include overlay(1, .3);
  }
  .container{
    padding-top: 50px;
    padding-buttom: 50px;
    min-height: 450px;
    position: relative;
    z-index: 2;
    @extend %display-flex;
    @extend %align-items-center;
    @extend %justify-content-center;
  }
  .banner-content{
    max-width: 650px;
    width: 100%;
    margin: auto;

    .headline{
      font-size: 30px;
      font-weight: 600;
      color: #FFF;
      @extend %text-center;
    }
    .sub-title{
      font-size: 18px;
      font-weight: 500;
      color: #FFF;
      @extend %text-center;

    }

  }
  $searchHeight: 55px;
  .search-form{
    margin-top: 40px;

    .input-row{
      @extend %display-flex;
      background: #FFF;
      height: $searchHeight;
      border-radius: 4px;
      .category-container{
        @extend %display-inline-block;
        @include flexWidth(170px);
        height: 100%;
        select{
          border: 0;
          box-shadow: none;
          height: $searchHeight;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          font-size: 14px;
          color: #666;
        }
      }
      .text-container{
        @extend %display-inline-block;
        @include flexWidth(calc(100% - 220px));
        position: relative;
        .form-control{
          border-radius: 0;
          background: #FFF;
          height: $searchHeight;
          border: 0;
          &:focus{
            border: 0;
          }
          &::placeholder{
             font-size: 14px;
            color: #CCC;
          }
        }

        &::before{
          @include prefix;
          left: 0;
          top: 4px;
          bottom: 4px;
          width: 1px;
          background: #EEE;
        }

      }
      .submit-container{
        @extend %display-inline-block;
        @include flexWidth(50px);

        .btn-submit{
          width: 100%;
          height: $searchHeight;
          line-height: 50px;
          padding: 0;
          font-size: 1.3rem;
          @extend %text-center;
          background: $primary;
          color: #FFF;
          border-radius: 0 4px 4px 0;
          &:hover{
            background: $primary-dark;
          }
        }
      }
    }
  }
}
